PORT=

# main.CASI APIs
CORE_API_URL=http://localhost:$APP_PORT
FORUM_API_URL=http://localhost:3333
COURSE_API_URL=http://localhost:3434
EVENT_API_URL=http://localhost:3535

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
